{
  "name": "groep-8-beets-summer-beach",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "deadcode": "fallow"
  },
  "dependencies": {
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "fallow": "^2.32.1",
    "oxfmt": "^0.45.0",
    "oxlint": "^1.60.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
